C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.exe
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.deps.json
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.runtimeconfig.json
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.dll
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.pdb
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.AssemblyInfoInputs.cache
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.AssemblyInfo.cs
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.csproj.CoreCompileInputs.cache
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.dll
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\refint\Lab3-4.dll
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.pdb
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.genruntimeconfig.cache
C:\Users\studentwsb\source\repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\ref\Lab3-4.dll
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.exe
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.deps.json
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.runtimeconfig.json
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.dll
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\bin\Debug\net7.0\Lab3-4.pdb
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.AssemblyInfoInputs.cache
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.AssemblyInfo.cs
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.csproj.CoreCompileInputs.cache
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.sourcelink.json
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.dll
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\refint\Lab3-4.dll
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.pdb
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\Lab3-4.genruntimeconfig.cache
C:\Users\asust\Source\Repos\PRG2_Lab3-4\Lab3-4\obj\Debug\net7.0\ref\Lab3-4.dll
